<?php
// 1、redis是远程的，由客户端和服务端，可以部署到不同的机器上，通过redis自定义协议进行交互和传输，我们通常所说的redis是服务器端。
// 2、redis基于内存的，比较吃内存
// 3、非关系型数据库
//
// redis的应用场景
// 1、缓存 接口返回比较慢，提升系统性能
// 2、队列 push pop
// 3、数据存储，不需要mysql，基础，redis有完备的硬盘持久化机制
//
// Redis数据类型
// 1、String 可以是字符串、整数或浮点，统称为元素 对字符串操作对整数类型加减 key-value(string/int/float)
// 2、List 一个序列结合且每个节点都包好了元素 序列两断推入、或弹出元素修剪、查找或移除元素
// 3、Set 各不相同的元素 从集合中插入或者删除元素或者删除
// 4、Hash类型（散列类型）有key-value的散列组，其中key是字符串，value是元素 按照key进行增加删除
// 5、Sort-Set带分数的score-value有序集合，其中score为浮点，value为元素 集合插入，按照分数范围查找
